A -1/2 0 1/2
A 0 0 1/2
A 0 0 1/2
A 0 0 1/2
A 0 0 1/2
A 0 0 1/2
A 1/2 1/2 1/2
A_0 1/2 1/2+H H
A_0 1/2 1/2+J J
A_0 X X 1/2
A_0 X X 1/2
B 0 0 1/2
B_0 -X X 1/2
B_0 -X X 1/2
B_0 1/2+K 1/2 K
B_2 -X X -1/2
B_2 -X X -1/2
B_2 0 0 -1/2
C 1-S 1-S 0
C 1/2 1/2 0
C_0 -X 1-X 0
C_0 -X 1-X 0
C_0 1/2 1/2-H 1-H
C_0 1/2 1/2-J 1-J
C_2 -1+S S 0
C_2 -1/2 1/2 0
C_4 S -1+S 0
D -1+P P 1/2
D 0 1/2 1/2
DELTA_0 -X X 0
DELTA_0 -X X 0
D_0 1/2-K 1/2 1-K
D_2 0 1/2 -1/2
D_2 1-P 1-P 1/2
E -1+Z 1-Z 1-H
E -1/2 1/2 1/2
E_0 -X 1-X 1/2
E_0 -X 1-X 1/2
E_2 -Z Z H
E_4 Z -Z 1-H
F -1+P 1-P 1-S
F 1/2 -1/2 0
F 1/2 0 1/2
F_0 X 1-X 0
F_0 X 1-X 0
F_0 Y -Y 1-Y
F_2 1-P P S
F_2 1/2 1/2 0
F_2 Z 1-Z -Z
F_4 P 1-P 1-S
G -M M D
G 1/2 1/2 -Z
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
GAMMA 0 0 0
G_0 1-Z -Z Z
G_0 1/2-J 1-J 1/2
G_0 P 1/2+P 1/2
G_0 X 1-X 1/2
G_0 X 1-X 1/2
G_2 -H 1-H H
G_2 M 1-M -D
G_2 X 1-X -1/2
G_2 X 1-X -1/2
G_4 M -M -D
G_6 1-M M D
H -Y 0 1-N
H -Z Z E
H -Z Z X
H 1/2 -1/2 1/2
H 1/3 1/3 1/2
H 1/3 1/3 1/2
H_0 -M 1/2+D M
H_0 1-P 1/2-P 1/2
H_0 1/2 -1+Y 1-Y
H_0 1/2+J J 1/2
H_2 -1+Y 0 N
H_2 1/2+D -M 1/2-D
H_2 1/3 1/3 -1/2
H_2 1/3 1/3 -1/2
H_2 Y 1-Y 1/2
H_2 Z 1-Z 1-E
H_2 Z 1-Z 1-X
H_4 -Y 0 -N
H_4 Y 1/2 1-Y
H_4 Z -Z 1-E
H_4 Z -Z 1-X
H_6 1/2 1-Y -1+Y
I -1+R R 1/2
I_2 1-R 1-R 1/2
J_0 1/2-D 1/2+D -N
K -U U W
K 1/2-D -N N
K 1/3 1/3 0
K 1/3 1/3 0
K 3/8 3/8 3/4
K 3/8 3/8 3/4
K_2 -1+U 1-U 1-W
K_2 1/2+D N -N
K_4 -N 1/2-D 1/2+D
K_4 1-U U W
L 1/2 0 0
L 1/2 0 0
L 1/2 0 1/2
L 1/2 0 1/2
L 1/2 1/2 1/2
L 1/2 1/2 1/2
L 1/2 1/2 1/2
L 1/2 1/2 1/2
L 1/2 1/2 1/2
LAMBDA_0 H H -H
LAMBDA_0 K K 0
LAMBDA_0 Z Z -Z
L_0 -N N 1/2-D
L_2 0 -1/2 0
L_2 0 1/2 1/2
L_2 0 1/2 1/2
L_2 0 1/2 1/2
L_4 0 0 -1/2
M -1/2 1/2 1/2
M -Y 1/2 1-N
M 1-N -N 1-N
M 1/2 0 0
M 1/2 0 0
M 1/2 1/2 -1/2
M 1/2 1/2 0
M 1/2 1/2 0
M 1/2 1/2 0
M 1/2 1/2 1/2
M_0 N -1+Y N
M_0 N -N 1/2+D
M_2 -1+Y 1/2 N
M_2 -1/2 1/2 1/2
M_2 -1/2 1/2 1/2
M_2 1-N 1-Y 1-N
M_2 N -1+N -1+N
M_4 -Y 1/2 -N
M_4 Y N N
M_6 1-N 1-N 1-Y
M_8 N N -1+Y
N -F F D
N 0 0 1/2
N 0 1/2 0
N 0 1/2 0
N_2 F 1-F -D
N_4 F -F -D
N_6 1-F F D
P 1/4 1/4 1/4
P 1/4 1/4 1/4
P 1/4 1/4 1/4
P_0 H -1+H H
P_2 H H H
Q_0 1-K 1-K 1
R -Z Z 1/2
R 0 1/2 0
R 0 1/2 0
R 0 1/2 0
R 0 1/2 1/2
R 0 1/2 1/2
R 0 1/2 1/2
R 0 1/2 1/2
R 0 1/2 1/2
R 1/2 1/2 1/2
R 1/2 1/2 1/2
R 1/2 1/2 1/2
R 1/2 1/2 1/2
R_0 1-H -H -H
R_2 -1/2 -1/2 1/2
R_2 0 1/2 -1/2
R_2 0 1/2 -1/2
S 0 1/2 0
S 0 1/2 0
S 0 1/2 0
S 0 1/2 0
S 1/2 0 0
S 1/2 0 0
S 1/2 0 0
S 1/2 1/2 0
S H 1-H -H
SIGMA_0 -Y Y Y
SIGMA_0 -Z Z Z
SIGMA_0 0 H H
SIGMA_0 X X 0
SIGMA_0 X X 0
S_0 -H H H
S_0 N -N 0
S_2 1-N 0 N
S_4 N 0 -N
S_6 1-N N 0
T -1/2 1/2 1/2
T -1/2 1/2 1/2
T 0 0 1/2
T 0 0 1/2
T 0 0 1/2
T 0 1/2 1/2
T 0 1/2 1/2
T 0 1/2 1/2
T 0 1/2 1/2
T 1 1/2 1/2
T 1/2 -1/2 1/2
T 1/2 1/2 1/2
T 1/2 1/2 1/2
T 1/2 1/2 1/2
T_2 0 -1/2 1/2
T_2 1/2 1/2 -1/2
T_2 1/2 1/2 -1/2
U 1/2 0 1/2
U 1/2 0 1/2
U 5/8 1/4 5/8
U 5/8 1/4 5/8
U_0 1 1-H 1-H
U_0 1-H H -H
U_2 -1/2 0 1/2
U_2 -Z Z 1-Z
V 1/2 0 0
V 1/2 0 0
V 1/2 1/2 0
V_0 M 1/2-D -M
V_2 0 1/2 0
V_2 0 1/2 0
V_2 0 1/2 0
V_2 1/2 -1/2 0
W 1/2 1/4 3/4
W 1/2 1/4 3/4
W 1/4 1/4 1/4
W 1/4 1/4 1/4
W 1/4 1/4 1/4
W_2 3/4 1/4 1/2
W_2 3/4 1/4 1/2
X -1/2 1/2 1/2
X 0 0 1/2
X 0 0 1/2
X 0 1/2 0
X 0 1/2 0
X 0 1/2 0
X 1/2 -1/2 1/2
X 1/2 0 0
X 1/2 0 0
X 1/2 0 0
X 1/2 0 1/2
X 1/2 0 1/2
X 1/2 1/2 -1/2
X_1 1/2 0 0
X_1 1/2 0 0
Y -1/2 1/2 0
Y -1/2 1/2 0
Y 0 1/2 0
Y 0 1/2 0
Y 0 1/2 0
Y 1/2 0 0
Y 1/2 0 1/2
Y 1/2 0 1/2
Y 1/2 0 1/2
Y 1/2 1/2 0
Y 1/2 1/2 0
Y 1/2 1/2 0
Y 1/2 1/2 0
Y_0 H -H H
Y_0 Z -Z Z
Y_2 -1/2 0 0
Y_2 -1/2 1/2 0
Y_2 0 -1/2 0
Y_4 1/2 -1/2 0
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 0 1/2
Z 0 1/2 0
Z 1/2 1/2 0
Z 1/2 1/2 0
Z 1/2 1/2 1
Z H H -H
Z_0 -H 1-H H
Z_2 0 0 -1/2
Z_2 0 0 -1/2
